plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.jakewharton.butterknife'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_version"
    id 'com.google.gms.google-services'
}
kapt {
    correctErrorTypes = true
}
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    implementation common_impl
    implementation navigation

    implementation gson

    implementation project(":cvo")
//    implementation project(":navigation")
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.android.gms:play-services-phenotype:17.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'

    implementation ('io.socket:socket.io-client:2.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation hilt_lib.impl
    implementation project(":commonui")
    implementation project(":newapi")
    implementation project(":navigation")
    implementation project(path: ':newapi')
    implementation project(path: ':explore')
    implementation project(path: ':explore')
    kapt hilt_lib.kap
    implementation epoxy.impl
    kapt epoxy.kap
    implementation glide
    implementation circle_image_view

}
repositories {
    mavenCentral()
}