<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile_invite"
        android:icon="@drawable/ic_shareicon"
        android:orderInCategory="100"
        android:visible="true"
        android:title="Share Link"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile_settings"
        android:icon="@drawable/ic_more_option"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always" />

</menu>
