<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_flow"
    app:startDestination="@id/signInFragment">

    <dialog
        android:id="@+id/signInFragment"
        android:name="cessini.technology.commonui.fragment.auth.SignInFragment"
        android:label="SignInFragment" />
</navigation>