<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_share_flow"
    app:startDestination="@id/share_fragment">


    <dialog
        android:id="@+id/share_fragment"
        android:name="cessini.technology.commonui.presentation.share.ShareMyworldFragment"
        />

</navigation>