<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_video_display_flow"
    app:startDestination="@id/commonVideoDisplayFragment">

    <fragment
        android:id="@+id/commonVideoDisplayFragment"
        android:name="cessini.technology.commonui.fragment.videodisplay.CommonVideoDisplayFragment"
        android:label="CommonVideoDisplayFragment">

        <action
            android:id="@+id/action_commonVideoDisplayFragment_to_commentFragment"
            app:destination="@id/commentFragment" />

        <!-- Hide bottom navigation bar from this destination -->
        <argument
            android:name="@string/nav_arg_hide_bottom_nav"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <dialog
        android:id="@+id/commentFragment"
        android:name="cessini.technology.commonui.fragment.CommentFragment"
        android:label="CommentFragment" />

</navigation>