# Hub

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: locale_config.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/layout/: bottom_sheet_layout.xml  camera_modes_recycler_items.xml  dialoge_for_camera_fragment.xml  fragment_camera.xml  fragment_camera_option_bottom_sheet.xml  fragment_gallery.xml  fragment_video_upload.xml  gallery_video_recycler_row.xml  music_recycler_row.xml  song_category_row.xml  spinner_list.xml
camera/src/main/res/navigation/: camera_flow.xml
camera/src/main/res/values/: dimens.xml  strings.xml
camera/src/main/res/xml/: fragment_camera_option_bottom_sheet_xml_constraintlayout3_scene.xml  fragment_camera_xml_constraintlayout4_scene.xml
commonui/: build.gradle  google-services.json
commonui/amplify/backend/auth/krece87872c4/: cli-inputs.json
commonui/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
commonui/src/main/: AndroidManifest.xml
commonui/src/main/jni/: Android.mk  keys.c
commonui/src/main/res/anim/: my_space_listener_animation.xml  my_space_listener_animation_reduce.xml  slide_in_animation.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_animation.xml  slide_out_to_left.xml  slide_out_to_right.xml
commonui/src/main/res/color/: background_button.xml  chip_selector.xml  chip_selector_payments.xml  chip_selector_stroke_color.xml  chip_text_color.xml  chip_text_color_payments.xml  radio_flat_text_selector.xml
commonui/src/main/res/drawable/: active_dot.xml  background_received_message_round.xml  background_send_message_round.xml  bottom_nav_bar_item_color.xml  bottom_navigation_baground.xml  button_large_background.xml  button_large_background_disabled.xml  button_large_background_enabled.xml  camera_center_button.xml  camera_stroke_drawable.xml  card_view_border.xml  card_view_border_black.xml  circle_shape.xml  circle_shape_blue.xml  circular_button.xml  circular_button_view_without_border.xml  comera_icon.xml  custom_shadow.xml  custom_switch_thumb.xml  custom_switch_track.xml  default_dot.xml  ic_activechat.xml  ic_add_story.xml  ic_addaudio.xml  ic_addfollower.xml  ic_addmemyspace.xml  ic_addmemyspace_w.xml  ic_addsearch.xml  ic_addsharescreen.xml  ic_addstory.xml  ic_addvideo.xml  ic_app_icon.xml  ic_app_icon_text.xml  ic_askmeanything.xml  ic_back_arrow.xml  ic_back_down.xml  ic_back_right.xml  ic_back_right_light.xml  ic_back_white_arow.xml  ic_blockicon.xml  (+117 more)
commonui/src/main/res/drawable-mdpi/: notifications_icon.xml
commonui/src/main/res/layout/: activity_grid.xml  activity_home.xml  card_layout.xml  card_layout_host.xml  chip_item.xml  circular_video_suggestion_recycler_item.xml  comment_item.xml  common_chat_intro.xml  common_chat_item.xml  common_chat_snackview.xml  common_video_adapter.xml  fragment_comment.xml  fragment_common_chat.xml  fragment_common_story_display.xml  fragment_common_story_display_item.xml  fragment_common_video_display.xml  fragment_introduction.xml  fragment_language.xml  fragment_no_internet.xml  fragment_share_myworld.xml  fragment_sign_in.xml  fragment_suggestion.xml  item_single_room_grid.xml  item_single_room_grid_for_listner.xml  item_story_epoxy_recycler.xml  myrow.xml  shimmer_dummy_page_grid.xml  shimmer_dummy_page_vertical.xml  shimmer_home.xml  shimmer_home_feed.xml  upload_video_alert_dialog.xml  video_category_chip.xml  view_holder_categories.xml  view_notification_badge.xml
commonui/src/main/res/menu/: bottom_nav_menu.xml
commonui/src/main/res/navigation/: auth_flow.xml  global_share_flow.xml  global_story_display_flow.xml  global_video_display_flow.xml  no_internet_flow.xml  suggestion_flow.xml
commonui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
commonui/src/main/res/values-hi/: strings.xml
commonui/src/main/res/values-night/: colors.xml  themes.xml
cvo/: build.gradle
cvo/src/main/: AndroidManifest.xml
explore/: build.gradle
explore/src/main/: AndroidManifest.xml
explore/src/main/res/layout/: child_item_1.xml  child_item_2.xml  child_item_room.xml  child_view_item.xml  expert_view_item.xml  expert_view_pager.xml  fragment_explore_search.xml  fragment_live.xml  fragment_search.xml  fragment_user_search_creato.xml  fragment_user_search_friends.xml  fragment_user_search_myspace.xml  fragment_user_search_video.xml  gridepoxy.xml  header_refresh_explore.xml  header_view_item.xml  info_view_item.xml  info_view_pager.xml  model_item_info.xml  model_item_view_pager.xml  record_myspace_grid.xml  record_myspace_page.xml  search_myspace.xml  share_myworld_explore.xml  slider_item.xml  suggestionlivemyspaceepoxy.xml  upcoming_myspace.xml  user_search_creator_item.xml  user_search_friends_item.xml  user_search_history.xml  user_search_room_item.xml  user_search_video_item.xml  view_pager_item.xml
explore/src/main/res/navigation/: explore_flow.xml
explore/src/main/res/values/: dimens.xml  strings.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: circular_video_suggestion_recycler_item.xml  comment_item.xml  fragment_comment.xml  fragment_grid.xml  fragment_home.xml  fragment_stories.xml  fragment_story_display_item.xml  fragment_story_video_display.xml  fragment_video_suggestion.xml  fragment_webrtc.xml  home_feed_recycler_item.xml  (+6 more)
myspace/: build.gradle
myspace/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
newapi/: build.gradle  consumer-rules.pro
newapi/src/main/: AndroidManifest.xml
newrepository/: build.gradle  consumer-rules.pro
newrepository/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
profile/: build.gradle  google-services.json
profile/src/main/: AndroidManifest.xml
(+705 files in other folders)
