include ':notifications'
include ':profile'
include ':camera'
include ':home'
include ':navigation'
include ':commonui'
include ':cvo'
include ':persistence'
include ':app'
include ':explore'
rootProject.name = "Myworld"
include ':myspace'
include ':newapi'
include ':newrepository'
include ':model'
