<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoViewModel"
            type="cessini.technology.explore.viewmodel.ExploreSearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.HomeActivity">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewVideoHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginHorizontal="@dimen/dimen_5"
            android:visibility="gone"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/user_search_history" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:visibility="gone"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/user_search_video_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cpWhite">

            <TextView
                android:id="@+id/no_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_V"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.312" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingHorizontal="50dp"
                android:textColor="@color/cpHelpText"
                android:text="@string/search_H_V_T"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_search_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_no_result_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cpWhite"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/no_result_found"
                android:textColor="@color/cpTextDark"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>