<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="roomViewModel"
            type="cessini.technology.explore.viewmodel.ExploreSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activity.HomeActivity">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewRoomHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_5"
            android:visibility="gone"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/user_search_history" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerViewRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_10"
            android:visibility="gone"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/upcoming_myspace" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cpWhite">

            <TextView
                android:id="@+id/creat_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_My"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_18"
                android:elevation="4dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.312"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingHorizontal="50dp"
                android:textColor="@color/cpHelpText"
                android:text="@string/search_H_C_T"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creat_search" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_no_result_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cpWhite"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/no_result_found"
                android:textColor="@color/cpTextDark"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>