plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.jakewharton.butterknife'
    id 'androidx.navigation.safeargs'
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_version"
    id 'com.google.gms.google-services'
}

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
}

dependencies {

    implementation common_impl
    implementation navigation
    implementation "com.android.support:multidex:2.0.1"

    implementation 'org.webrtc:google-webrtc:1.0.30039'
    implementation('io.socket:socket.io-client:2.0.1') /*{
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }*/
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation epoxy.impl
    implementation project(path: ':newapi')
    implementation project(path: ':newapi')
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation project(path: ':newapi')
    implementation project(path: ':model')
    implementation project(path: ':myspace')
    kapt epoxy.kap

    implementation hilt_lib.impl
    kapt hilt_lib.kap
    implementation 'com.github.prabhat1707:VerticalViewPager:1.0'

    implementation exoplayer

    implementation gson
    implementation glide
    implementation webrtc
    implementation flexbox
    implementation cardview
    implementation viewpager2
    implementation swipe_refresh
    implementation circle_image_view

    implementation project(":commonui")
    implementation project(":profile")
//    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // blurkit
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    // Epoxy
    def epoxyVersion = "4.6.4"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging3:$epoxyVersion"

    // Paging
    def paging_version = "3.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

}
repositories {
    mavenCentral()
}
