plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.jakewharton.butterknife'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_version"
}

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation common_impl
    implementation navigation

    implementation epoxy.impl
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':home')
    implementation project(path: ':profile')
    kapt epoxy.kap

    implementation hilt_lib.impl
    kapt hilt_lib.kap

    implementation glide
    implementation cardview
    implementation viewpager2
    implementation circle_image_view
    implementation swipe_refresh_2
    implementation mikhaellopez
    implementation paging3

    implementation 'com.airbnb.android:epoxy-paging:4.6.3'

    implementation project(":persistence")
    implementation project(":commonui")
    implementation project(":myspace")
    implementation project(":newapi")
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.skyfishjy.ripplebackground:library:1.0.1"


}
repositories {
    mavenCentral()
}
