<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="galleryBottomSheetViewModel"
            type="cessini.technology.profile.viewmodel.ProfileViewModel" />

        <variable
            name="positon"
            type="java.lang.Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        app:behavior_hideable="true"
        android:background="@drawable/rounded_dialog"
        >


        <ImageView
            android:id="@+id/dropdown_icon"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tabicon" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:background="@color/cpWhite"
            android:layout_marginTop="@dimen/dimen_25"
            android:fadingEdge="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_icon"
            app:spanCount="3"
            tools:listitem="@layout/gallery_recycler_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>