<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewm"
        android:outlineProvider="background"
        android:foreground="@drawable/round_border_for_discovery_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/dimen_0"
        android:elevation="25dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:src="@drawable/ic_user_defolt_avator"
            android:id="@+id/imgPersonm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>
</layout>