<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onAccept"
            type="android.view.View.OnClickListener" />

        <variable
            name="reqUserImage"
            type="String" />

        <variable
            name="reqUserName"
            type="String" />

        <variable
            name="reqUserChannel"
            type="String" />

        <variable
            name="onReqProfileClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:onClick="@{onReqProfileClick}"
            setImage="@{reqUserImage}"
            android:background="@drawable/ic_user_defolt_avator"
            android:foreground="@drawable/stroke_drawable"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_12"
            android:gravity="center"
            android:text="@{reqUserName}"
            android:textColor="@color/cpTextDark"
            android:textSize="@dimen/font_size_15"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toTopOf="@+id/userImage" />

        <TextView
            android:id="@+id/user_channel_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reqUserChannel}"
            android:textColor="@color/cpHelpText"
            android:textSize="@dimen/font_size_14"
            android:paddingTop="@dimen/dimen_1"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintStart_toStartOf="@+id/user_name_search"
            app:layout_constraintTop_toBottomOf="@+id/user_name_search"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.chip.Chip
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:onClick="@{onAccept}"
            android:paddingHorizontal="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_5"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userImage"
            style="@style/MyworldChipStyle"
            android:text="+"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
