<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userName"
            type="String" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_public_profile_room_more_information_xml_constraintlayout2_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/knowMoreMainCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_dialog">

            <ImageView
                android:id="@+id/room_notice_dropdown_icon"
                android:layout_width="@dimen/dimen_43"
                android:layout_height="@dimen/dimen_7"
                android:layout_marginTop="@dimen/dimen_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tabicon" />

            <ImageView
                android:id="@+id/room_img"
                android:layout_width="@dimen/dimen_55"
                android:layout_height="@dimen/dimen_55"
                android:layout_marginTop="@dimen/dimen_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_notice_dropdown_icon"
                app:srcCompat="@drawable/ic_hubnew" />

            <TextView
                android:id="@+id/head_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_50"
                android:text="@string/myspace_intro"
                android:textAlignment="center"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_23"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_img" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginStart="@dimen/dimen_20"
                android:padding="@dimen/dimen_7"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView19"
                app:srcCompat="@drawable/ic_publicicon" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                android:maxLines="2"
                android:paddingRight="@dimen/dimen_40"
                android:text="@string/jm_2_know_more"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:padding="@dimen/dimen_7"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/textView23"
                app:srcCompat="@drawable/ic_askmeanything" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                android:maxLines="2"
                android:paddingRight="@dimen/dimen_40"
                android:text="@string/jm_ask_me_anything"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:padding="@dimen/dimen_5"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:srcCompat="@drawable/ic_mypaidjar" />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                android:maxLines="2"
                android:paddingRight="@dimen/dimen_40"
                android:text="@string/jm_1_know_more"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_45"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_15"
                android:background="@drawable/button_large_background"
                android:elevation="@dimen/dimen_0"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Got It"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_3"
                android:text="@string/everyone"
                android:textColor="@color/cpHelpText"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/head_text" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_50"
                android:text="@string/jm_anyone_join"
                android:textColor="@color/cpHelpText"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_50"
                android:text="@string/jm_ask_me_anything_sub"
                android:textColor="@color/cpHelpText"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="@+id/textView23"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_50"
                android:text="@string/jm_royalty_support"
                android:textColor="@color/cpHelpText"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:padding="@dimen/dimen_5"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/textView22"
                app:srcCompat="@drawable/ic_privetencripted" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_50"
                android:text="@string/jm_encription"
                android:textColor="@color/cpHelpText"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                android:maxLines="2"
                android:paddingRight="@dimen/dimen_40"
                android:text="@string/jm_3_know_more"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_25"
                android:gravity="center"
                android:text="@string/hubhelptext"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>