<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="cessini.technology.myspace.create.CreateRoomSharedViewModel" />

        <variable
            name="image"
            type="String" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dialog"
        app:layoutDescription="@xml/fragment_create_room_xml_constraintlayout3_scene">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createRoomConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/room_notice_dropdown_icon"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_7"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tabicon" />

            <LinearLayout
                android:id="@+id/top_hub_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_notice_dropdown_icon">


                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_3"
                    app:layout_constraintBottom_toBottomOf="@+id/top_hub_holder"
                    app:layout_constraintTop_toTopOf="@+id/head_text"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_hubnew"
                    tools:layout_editor_absoluteX="141dp" />

                <TextView
                    android:id="@+id/head_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/myspace"
                    android:textAlignment="center"
                    android:textColor="@color/cpTextDark"
                    android:textSize="@dimen/font_size_23"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_7"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_hub_holder">


                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="@dimen/dimen_16"
                    android:layout_height="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_2"
                    app:srcCompat="@drawable/ic_privetencriptedlight" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:letterSpacing="0.02"
                    android:text="@string/jm_3_know_more"
                    android:textColor="@color/cpHelpText"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/head_text"
                    app:layout_constraintStart_toStartOf="@+id/head_text"
                    app:layout_constraintTop_toBottomOf="@+id/head_text" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                creatorImage="@{image}"
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:layout_marginStart="@dimen/dimen_15"
                android:background="@drawable/ic_user_defolt_avator"
                android:foreground="@drawable/stroke_drawable"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextSearch" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40"
                android:background="@drawable/myspace_round_button"
                android:elevation="@dimen/dimen_0"
                android:hint="@string/Roomhint"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:paddingHorizontal="@dimen/dimen_10"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:text="@={viewModel.roomTitle}"
                android:textColor="@color/cpDark"
                android:textColorHint="@color/cpNavLine"
                android:textSize="@dimen/font_size_22"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@id/userImage"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageView
                android:id="@+id/linearButton"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginTop="15dp"
                android:elevation="@dimen/dimen_0"
                android:padding="@dimen/dimen_5"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/btnSchedule"
                app:srcCompat="@drawable/ic_addmemyspace" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hubTopic"
                android:textAllCaps="false"
                android:textColor="@color/cpPrimeBlue"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:autoSizeTextType = "uniform"
                app:layout_constraintBottom_toBottomOf="@+id/linearButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearButton" />

            <ProgressBar
                android:id="@+id/btn_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_0"
                android:indeterminateTint="@color/black"
                android:translationZ="@dimen/dimen_10"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/linearButton"
                app:layout_constraintEnd_toEndOf="@+id/linearButton"
                app:layout_constraintStart_toStartOf="@+id/linearButton"
                app:layout_constraintTop_toTopOf="@+id/linearButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_43"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/round_viewbutton"
                android:elevation="@dimen/dimen_0"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:stateListAnimator="@null"
                android:text="@string/go_live"
                android:textAllCaps="false"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

            <LinearLayout
                android:id="@+id/btnSchedule"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_43"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@drawable/card_view_border"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2">

                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_scheduleicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen_7"
                    android:text="@string/Schedule_myspace"
                    android:textAllCaps="false"
                    app:autoSizeTextType = "uniform"
                    android:textColor="@color/cpTextDark"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:text="@string/area_of_topic"
                android:textAlignment="center"
                android:textColor="@color/cpHelpText"
                android:textSize="@dimen/font_size_12"
                android:textStyle="normal"
                app:autoSizeTextType = "uniform"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/linearButton"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_iquestion" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:text="@string/every"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:autoSizeTextType = "uniform"
                app:layout_constraintStart_toEndOf="@+id/switch5"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="@string/helpforeveryonemyspace"
                android:textColor="@color/cpHelpText"
                android:textSize="@dimen/font_size_13"
                app:autoSizeTextType = "uniform"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:text="@string/hubLock"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:autoSizeTextType = "uniform"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Only_people_W"
                android:textColor="@color/cpHelpText"
                android:textSize="@dimen/font_size_13"
                app:autoSizeTextType = "uniform"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:checked="true"
                android:elevation="1dp"
                android:thumb="@drawable/custom_switch_thumb"
                android:track="@drawable/custom_switch_track"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:thumb="@drawable/custom_switch_thumb"
                android:track="@drawable/custom_switch_track"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/switch5"
                app:layout_constraintTop_toTopOf="@+id/textView16" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_45"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_15"
            android:background="@drawable/round_view_btn_blue"
            android:elevation="@dimen/dimen_0"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/createmyspace"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>