<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.chip.ChipGroup
    android:id="@+id/chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:singleSelection="true"
    android:orientation="vertical"
    app:chipSpacing="@dimen/dimen_0"
    app:chipSpacingVertical="@dimen/dimen_9"
    app:chipSpacingHorizontal="@dimen/dimen_9"
    style="@style/MyworldChipStyle">

</com.google.android.material.chip.ChipGroup>
</layout>