<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="setStorySuggestionThumbnail"
            type="String"/>

        <variable
            name="onStoryClicked"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <FrameLayout
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:onClick="@{onStoryClicked}"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_gravity="center"
            android:background="@drawable/ic_gradientstory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:padding="4.5dp"
            android:focusable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circular_video_suggestion"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{onStoryClicked}"
                android:scaleType="centerCrop"
                app:setCircularImageView="@{setStorySuggestionThumbnail}"
                android:background="@drawable/ic_user_defolt_avator"
                />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>